<snippet>
    <content><![CDATA[
#!/usr/bin/env zsh

set -euo pipefail
IFS=\$'\n\t'

${1:#}

true

]]></content>
    <tabTrigger>nf</tabTrigger>
    <scope>source.shell</scope>
    <description>shell</description>
</snippet>
