<snippet>
    <content><![CDATA[
module Main (main) where

main :: IO ()
main = putStrLn "${1:hello world}"

]]></content>
    <tabTrigger>nf</tabTrigger>
    <scope>source.haskell</scope>
    <description>hs</description>
</snippet>
