[
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [221, 221, 221],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": 0,
        "tab_overlap": 0,
        "tab_width": 128,
        "tab_min_width": 48,
        "tab_height": 28,
        "mouse_wheel_switch": false
    },
    {
        "class": "tab_control",
        "content_margin": [8, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "",
        "layer0.tint": [221, 221, 221],
        "layer0.inner_margin": 5,
        "layer0.opacity": 1
    },
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 0]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [213, 213, 213]
    },
    {
        "class": "tab_close_button",
        "layer0.texture": "User/minigray/assets/close@2x.png",
        "layer0.opacity": 0,
        "layer0.tint": [119, 119, 119]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": 8
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "User/minigray/assets/close@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [170, 170, 170]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "User/minigray/assets/circle@2x.png",
        "layer0.tint": [170, 170, 102],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.texture": "User/minigray/assets/close@2x.png",
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [170, 170, 170]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },
    {
        "class": "tab_label",
        "fade": true,
        "fg": [119, 119, 119]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [170, 170, 170]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [34, 34, 34]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    {
        "class": "fold_button_control",
        "layer0.texture": "User/minigray/assets/folder-closed@2x.png",
        "layer0.tint": [153, 153, 153],
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "User/minigray/assets/folder-open@2x.png"
    },
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [221, 221, 221],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [221, 221, 221],
        "layer0.inner_margin": 0,
        "blur": true
    },
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [221, 221, 221],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1
    },
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [213, 213, 213],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [6, 0],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint": [213, 213, 213],
        "layer0.inner_margin": 0,
        "content_margin": [12, 6],
        "blur": false
    },
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [221, 221, 221],
        "layer0.inner_margin": [0, 5],
        "layer0.opacity": 0,
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5, 0],
        "layer0.opacity": 0,
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0, 5],
        "content_margin": [2, 32],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5, 0],
        "content_margin": [16, 2],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [102, 102, 102]
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.tint": [102, 102, 102]
    },
    {
        "class": "sheet_container_control",
        "layer0.tint": [221, 221, 221],
        "layer0.opacity": 1
    },
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [221, 221, 221]
    },
    {
        "class": "minimap_control",
        "viewport_color": [255, 255, 255, 17]
    },
    {
        "class": "label_control",
        "color": [119, 119, 119]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [119, 119, 119]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "color": [170, 170, 170]
    },
    {
        "class": "tool_tip_control",
        "layer0.tint": [102, 102, 102],
        "layer0.inner_margin": 1,
        "layer0.opacity": 1,
        "content_margin": 4,
    },
    {
        "class": "tool_tip_label_control",
        "color": [34, 34, 34]
    },
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [238, 238, 238],
        "layer0.opacity": 1,
        "content_margin": 4
    },
    {
        "class": "status_button",
        "min_size": [92, 0]
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [102, 102, 102]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": [221, 221, 221],
        "layer0.inner_margin": [1, 5, 2, 1],
        "content_margin": [0, 4, 0, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 12,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": true
    },
    {
        "class": "tree_row",
        "layer0.tint": [213, 213, 213],
        "layer0.opacity": 0,
        "layer0.inner_margin": 1
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    {
        "class": "sidebar_heading",
        "color": [102, 102, 102],
        "font.bold": true
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "shadow_offset": 0
    },
    {
        "class": "sidebar_label",
        "color": [119, 119, 119]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [170, 170, 170]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [34, 34, 34]
    },
    {
        "class": "disclosure_button_control",
        "content_margin": 8,
        "layer0.texture": "User/minigray/assets/folder-closed@2x.png",
        "layer0.tint": [119, 119, 119],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.tint": [170, 170, 170]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "User/minigray/assets/folder-open@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "User/minigray/assets/folder-open@2x.png"
    },
    {
        "class": "button_control",
        "content_margin": [4, 10, 4, 10],
        "min_size": [64, 0],
        "layer0.opacity": 1,
        "layer0.tint": [238, 238, 238],
        "layer0.inner_margin": 8
    },
    {
        "class": "text_line_control",
        "layer0.tint": [238, 238, 238],
        "layer0.opacity": 1,
        "content_margin": 7
    },
    {
        "class": "panel_control",
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "layer0.tint": [238, 238, 238],
        "content_margin": 0
    },
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.tint": [221, 221, 221],
        "layer1.inner_margin": 0,
        "layer1.opacity": 1,
        "content_margin": 0
    },
    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [221, 221, 221],
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [221, 221, 221],
        "layer0.inner_margin": 8,
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [213, 213, 213]
    },
    {
        "class": "quick_panel_label",
        "fg": [153, 153, 153],
        "match_fg": [170, 170, 170],
        "selected_fg": [170, 170, 170],
        "selected_match_fg": [34, 34, 34]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [119, 119, 119],
        "match_fg": [153, 153, 153],
        "selected_fg": [119, 119, 119],
        "selected_match_fg": [153, 153, 153]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [119, 119, 119],
        "selected_fg": [119, 119, 119]
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [221, 221, 221],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [213, 213, 213]
    },
    {
        "class": "popup_control",
        "content_margin": 0,
        "layer0.tint": [221, 221, 221],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": 4
    },
    {
        "class": "auto_complete_label",
        "fg": [119, 119, 119],
        "match_fg": [170, 170, 170],
        "selected_fg": [153, 153, 153],
        "selected_match_fg": [170, 170, 170]
    },
    {
        "class": "table_row",
        "layer0.tint": [213, 213, 213],
        "layer0.opacity": 0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    {
        "class": "icon_button_control",
        "layer1.opacity": 0,
        "content_margin": 8
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    {
        "class": "icon_regex",
        "layer0.texture": "User/minigray/assets/regex@2x.png",
        "layer0.tint": [102, 102, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [170, 170, 170]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 34, 34]
    },
    {
        "class": "icon_case",
        "layer0.texture": "User/minigray/assets/casesens@2x.png",
        "layer0.tint": [102, 102, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [170, 170, 170]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 34, 34]
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "User/minigray/assets/wholeword@2x.png",
        "layer0.tint": [102, 102, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [170, 170, 170]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 34, 34]
    },
    {
        "class": "icon_context",
        "layer0.texture": "User/minigray/assets/context@2x.png",
        "layer0.tint": [102, 102, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [170, 170, 170]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 34, 34]
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "User/minigray/assets/buffer@2x.png",
        "layer0.tint": [102, 102, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [170, 170, 170]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 34, 34]
    },
    {
        "class": "icon_reverse",
        "layer0.texture": "User/minigray/assets/reverse@2x.png",
        "layer0.tint": [102, 102, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [170, 170, 170]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 34, 34]
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "User/minigray/assets/wrap@2x.png",
        "layer0.tint": [102, 102, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [170, 170, 170]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 34, 34]
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "User/minigray/assets/selection@2x.png",
        "layer0.tint": [102, 102, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [170, 170, 170]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 34, 34]
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "User/minigray/assets/lock@2x.png",
        "layer0.tint": [102, 102, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [170, 170, 170]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 34, 34]
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "User/minigray/assets/highlight@2x.png",
        "layer0.tint": [102, 102, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [170, 170, 170]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 34, 34]
    },
    {
        "class": "icon_file_type",
        "content_margin": 0,
        "layer0.opacity": 0
    },
    {
        "class": "icon_folder",
        "layer0.texture": "",
        "layer0.opacity": 0,
        "content_margin": 0
    },
    {
        "class": "icon_folder_loading",
        "content_margin": 0,
        "layer0.opacity": 0
    }
]
