<snippet>
	<content><![CDATA[
MAKEFLAGS += -rRs
Q ?= &> /dev/null

.PHONY: all clean

all: all.o

clean:
	rm -f *.o

]]></content>
	<tabTrigger>nf</tabTrigger>
	<scope>source.makefile</scope>
	<description>makefile</description>
</snippet>
