{
    "private": true,
    "name": "{{proj}}",
    "version": "0.1.0",
    "description": "{{desc}}",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "author": "{{name}} <{{email}}>",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/{{gh_username}}/{{proj}}.git"
    },
    "bugs": {
        "url": "https://github.com/{{gh_username}}/{{proj}}/issues"
    },
    "homepage": "https://github.com/{{gh_username}}/{{proj}}#readme"
}
