{
  "name": "{{proj}}",
  "version": "0.1.0",
  "description": "{{desc}}",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Ariel Davis <ariel.z.davis@icloud.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{gh_username}}/{{proj}}.git"
  },
  "bugs": {
    "url": "https://github.com/{{gh_username}}/{{proj}}/issues"
  },
  "homepage": "https://github.com/{{gh_username}}/{{proj}}#readme"
}
