<snippet>
	<content><![CDATA[
require 'benchmark'

TIMES = 10_000
a = nil
b = nil

Benchmark.bmbm do |bm|
  bm.report 'a' do
    a = nil
    TIMES.times do
      a = nil
    end
  end
  bm.report 'b' do
    b = nil
    TIMES.times do
      b = nil
    end
  end
end

puts a == b

]]></content>
	<tabTrigger>bmbm</tabTrigger>
	<scope>source.ruby</scope>
	<description>rb</description>
</snippet>
