<snippet>
    <content><![CDATA[
#include <stdio.h>
#include <stdlib.h>

int main() {
    puts("${1:hello world}");
    return EXIT_SUCCESS;
}

]]></content>
    <tabTrigger>nf</tabTrigger>
    <scope>source.c</scope>
    <description>c</description>
</snippet>
