{
    "always_show_minimap_viewport": true,
    "animation_enabled": false,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "binary_file_patterns":
    [
        "*.dds",
        "*.eot",
        "*.gif",
        "*.ico",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.m4a",
        "*.m4v",
        "*.mkv",
        "*.mp3",
        "*.mp4",
        "*.otf",
        "*.pdf",
        "*.pdf",
        "*.png",
        "*.swf",
        "*.tga",
        "*.tgz",
        "*.ttf",
        "*.ttf",
        "*.woff",
        "*.woff2",
        "*.zip"
    ],
    "caret_extra_bottom": 3,
    "caret_extra_top": 3,
    "caret_style": "solid",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/User/minigray/minigray.tmTheme",
    "copy_with_empty_selection": false,
    "default_line_ending": "unix",
    "detect_indentation": false,
    "drag_text": false,
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        "*.a",
        "*.aux",
        "*.bbl",
        "*.class",
        "*.css",
        "*.db",
        "*.dll",
        "*.dylib",
        "*.exe",
        "*.hi",
        "*.html",
        "*.idb",
        "*.js",
        "*.log",
        "*.lib",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.pdb",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.sdf",
        "*.so",
        "*.sublime-workspace",
        "*.suo",
        ".DS_Store"
    ],
    "find_selected_text": true,
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
        "*.cache",
        ".git",
        ".hg",
        ".svn",
        "CVS",
        "node_modules"
    ],
    "font_face": "input",
    "font_options":
    [
        "gray_antialias",
        "no_bold",
        "no_italic"
    ],
    "font_size": 16,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "ignored_words":
    [
        "andrew",
        "app",
        "ariel",
        "azdavis",
        "bool",
        "cmu",
        "config",
        "css",
        "davis",
        "dev",
        "df",
        "dir",
        "dx",
        "dy",
        "edu",
        "env",
        "github",
        "html",
        "http",
        "icloud",
        "javascript",
        "js",
        "md",
        "noop",
        "ok",
        "os",
        "plugin",
        "plugins",
        "png",
        "programmatically",
        "python3",
        "regex",
        "regexes",
        "rlwrap",
        "screenshot",
        "stylint",
        "sublicense",
        "sudo",
        "tslint",
        "un",
        "usr",
        "xyz",
        "zsh"
    ],
    "indent_guide_options":
    [
        "draw_normal"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "move_to_limit_on_up_down": false,
    "open_files_in_new_window": false,
    "remember_full_screen": true,
    "rulers":
    [
        79
    ],
    "scroll_past_end": true,
    "show_definitions": false,
    "show_encoding": true,
    "show_full_path": false,
    "spell_check": true,
    "spelling_selector": "comment, text -text.plain -text.find-in-files -constant -variable -entity -string -markup -source -support -keyword -storage",
    "theme": "minigray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "wrap_width": 0
}
