{
	"private": true,
	"name": "{{proj_name}}",
	"version": "0.1.0",
	"description": "{{proj_desc}}",
	"author": "{{git_name}} <{{git_email}}>",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/{{github_name}}/{{proj_name}}.git"
	},
	"scripts": {
		"start": "node src/index.js"
	},
	"dependencies": {},
	"devDependencies": {}
}
